{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Mystico - C64 (Pepto PAL)",
		"zenMode.centerLayout": true,
		"extensions.ignoreRecommendations": false,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"editor.fontFamily": "C64 Pro",
 		"terminal.integrated.fontFamily": "\"Perfect DOS VGA 437 Win\", monospace",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated. lineHeight": 1,
		"terminal.integrated.fontWeightBold": "normal",
		"terminal.integrated.drawBoldTextInBrightColors": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.enableBell": true,
		"terminal.integrated.enableFileLinks": true,
		"terminal.integrated.gpuAcceleration": "on",
		"terminal.integrated.shellIntegration.enabled": true,
		"editor.fontSize": 16,
		"editor.letterSpacing": 0.5,
		"editor.lineHeight": 1.2,
		"editor.fontWeight": "normal",
		"workbench.tree.indent": 16,
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#000000",
			"editor.lineHighlightBorder": "#00000000",
			"editorGutter.background": "#00000050",
			"editorLineNumber.foreground": "#77777780",
			"editor.selectionBackground": "#00000080",
			"editor.selectionHighlightBackground": "#4341c7",
			"editor.selectionHighlightBorder": "#00000000",
			"terminal.ansiBlack": "#000000",
			"terminal.ansiBlue": "#0000aa",
			"terminal.ansiBrightBlack": "#555555",
			"terminal.ansiBrightBlue": "#5555ff",
			"terminal.ansiBrightCyan": "#55ffff",
			"terminal.ansiBrightGreen": "#55ff55",
			"terminal.ansiBrightMagenta": "#ff55ff",
			"terminal.ansiBrightRed": "#ff5555",
			"terminal.ansiBrightWhite": "#ffffff",
			"terminal.ansiBrightYellow": "#ffff55",
			"terminal.ansiCyan": "#00aaaa",
			"terminal.ansiGreen": "#00aa00",
			"terminal.ansiMagenta": "#aa00aa",
			"terminal.ansiRed": "#aa0000",
			"terminal.ansiWhite": "#aaaaaa",
			"terminal.ansiYellow": "#aa5500",
			"terminal.background": "#000000",
			"terminal.selectionBackground": "#00a3a3",
			"terminal.selectionForeground": "#ffffff",
			"terminal.foreground": "#aaaaaa",
			"terminal.tab.activeBorder": "#55ffff",
			"terminalCommandDecoration.defaultBackground": "#00a3a3",
			"terminalCommandDecoration.errorBackground": "#aa0000",
			"terminalCommandDecoration.successBackground": "#00aa00",
			"terminal.findMatchBackground": "#ffff55",
			"terminal.findMatchHighlightBackground": "#ffff55",
			"terminalCursor.background": "#ffffff",
			"terminalCursor.foreground": "#ffffff",			
		},
		"editor.tokenColorCustomizations": {
			"functions": "#FFFFFF",
			"variables": "#FFFFFF",
			"numbers": "#C46C71",
			"strings": "#AAAAAA",
			"comments": "#7b7ad6",
			"keywords": "#81afa9",
			"textMateRules": [
				{
					"scope": [
						"entity.name.type.class", //class names
						"keyword", //import, export, return…
						"constant", //String, Number, Boolean…, this, super
						"storage.modifier", //static keyword
						"storage.type.class.js", //class keyword
						"invalid",
						"variable.other.readwrite",
						"keyword.operator",
						"constant.numeric.css",
						"keyword.other.unit.px.css",
						"constant.numeric.decimal.js",
						"constant.numeric.json"
					],
					"settings": {
						"fontStyle": "",
						"foreground": "#9AD284"
					}
				}
			]
		},
		"editor.suggest.preview": true,
		"editor.minimap.showSlider": "always",
		"editor.cursorBlinking": "blink",
		"editor.matchBrackets": "always",
		"editor.guides.bracketPairs": "active",
		"editor.language.brackets": [
			[
				"[",
				"]"
			],
			[
				"{",
				"}"
			],
			[
				"(",
				")"
			]
		],
		"editor.guides.highlightActiveIndentation": true,
		"editor.rulers": [
			80
		],
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.highlightActiveBracketPair": true,
		"editor.quickSuggestionsDelay": 3000,
		"debug.openDebug": "neverOpen",
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"git.autofetch": true,
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"markdown.preview.openMarkdownLinks": "inPreview",
		"markdown.links.openLocation": "beside",
		"markdown.preview.linkify": true,
		"workbench.list.multiSelectModifier": "alt",
		"editor.quickSuggestions": {
			"comments": "inline"
		},
		"editor.suggestOnTriggerCharacters": false,
		"editor.tabCompletion": "on"
	}
}